<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeatherInfo"
    android:padding="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="0dp"
        android:gravity="left"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="return"
            android:onClick="StartMain"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/getCity"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:hint="Enter City Name"
                android:minHeight="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"

            >
            <Button
                android:id="@+id/getWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="getWeatherDetails"
                android:text="Search"
                android:layout_margin="10dp"
                />
            <Button
                android:id="@+id/getLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="get location"
                android:layout_margin="10dp"
                />

        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ScrollView
                android:layout_width="298dp"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tvResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp" />
            </ScrollView>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>